<html>
<body>
    <header>
        <nav>
            <a href="#fact1">назва</a>
            <a href="#fact2">Лисиця Морфологія</a>
            <a href="#fact3">Де Живуть Лисиці</a>
        </nav>
    </header>
    <main>
        <h1 id="fact1">Назва</h1>
        <p>Етимологія: лат. vulpes — «лисиця». Українська назва походить від давньоруського, старослов'янського і праслов'янського лисъ, яке не має загальноприйнятої етимології.</p>
        <h1 id="fact2">Лисиця Морфологія</h1>
        <p>Представники роду характеризуються видовженим приосадкуватим тулубом, головою з видовженою загостреною мордою. Вуха зазвичай відносно великі (за винятком видів, що мешкають у полярних широтах — див. правило Алена), очі з вертикально-овальною зіницею. Хвіст пухнастий, заокруглений, від половини до повної довжини голови й тіла. Моногами, у самиць звичайно шість чи вісім молочних залоз. Вони досягають довжини голови і тулуба від 35 до 90 сантиметрів, хвіст завдовжки від 18 до 55 сантиметрів, а вага — від 1 до 14 кілограмів. Залежно від виду хутро може бути білим, жовтим, рудуватим або сірим.</p><p>У неволі тривалість життя — 10–12 років, однак у дикій природі — 3 роки.</p>
        <img src="https://faktypro.com.ua/uploads/img/12-cikavih-faktiv-pro-lisic.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROrArcZRevI_7TxFoC5M4R8UYAaHA4THPeEw&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2VgEvfC17SuLZPwbByH93O4J2XG0t5geEbqewR98XtOUuL_3mS-oIE2vRNeSpsP7aFAw&usqp=CAU">
        <h1 id="fact3">Де Живуть Лисиці</h1>
        <p>Лисиць можна зустріти по всій північній півкулі Землі, навіть в Північній Африці.</p>
        <p>Вони риють собі нори з декількома входами-виходами і підземними тунелями. Іноді займають чужі оселі, наприклад, нори барсуків. Тут вони виводять потомство і ховаються від небезпеки.</p>
    </main>
    <footer>
        <h3>Виконав: Артем Юсков.</h3>
    </footer>
</body>
<style>
  main p {
    font-size: 18px;
}

main img {
    width: 500px;
}

body {
    background-color: rgb(165, 162, 155);
}

header {
    background-color: rgb(193, 135, 88);
    padding: 20px;
}

main{
text-align: center;
}

main p {
    text-align: left;
}

main h1 {
    text-align: left;
}

footer {
    background-color: rgb(91, 178, 177);
    padding: 1px;
}

nav a {
    background-color: rgb(95, 168, 168);
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    margin: 25px;
    font-size: 18px;
}

p {
    width: 510px;
}

img {
    border: 3px solid rgb(75, 80, 80);
}
</style>
